color-link default "black"
color-link comment "#93A1A1"
color-link constant "#B58900"
color-link constant.string "#2AA198"
color-link constant.string.char "#2AA198"
color-link constant.number "#D33682"
color-link identifier "#268BD2"
color-link statement "#859900"
color-link preproc "#B58900"
color-link type "#268BD2"
color-link special "#cb4b16"
color-link underlined "#268bd2"
color-link error "bold #f20004"
color-link todo "bold #268BD2"
color-link statusline ",#839496"
color-link indent-char "#fdf6e3"
color-link line-number "#073642,#eee8d5"
color-link current-line-number "black,#93a1a1"
color-link gutter-error "bold #f20004"
color-link gutter-warning "bold #b58900"
color-link cursor-line "#fdf6e3,#fdf6e3"
color-link color-column ",#fdf6e3"
