

# Set the default modifier key-combo
kitty_mod ctrl+alt


# Key Action Modifiers
open_url_modifiers          ctrl
rectangle_select_modifiers  alt


# Window Management
map ctrl+alt+n      new_os_window
map ctrl+alt+w      close_window
map ctrl+alt+right  next_window
map ctrl+alt+left   previous_window
map ctrl+alt+up     move_window_backward
map ctrl+alt+down   move_window_forward

# Tab Management
map ctrl+t           new_tab
map ctrl+w           close_tab
map alt+right        next_tab
map alt+left         previous_tab
map alt+shift+right  move_tab_forward
map alt+shift+left   move_tab_backward
map ctrl+r           set_tab_title

# Scrolling
map alt+up    scroll_page_up
map alt+down  scroll_page_down

# Clipboard
map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v  paste_from_clipboard

# Kittens
map ctrl+shift+i  kitten unicode_input
map ctrl+shift+k  kitty_shell overlay
