# Theme
#include themes/hyper-light-drifter.conf
include themes/mahou-shoujo.conf
#include themes/witchy.conf


# Appearance
tab_bar_edge  top
tab_bar_style separator
tab_separator " | "
url_style single
active_tab_font_style bold
active_tab_foreground #a1a2fb
inactive_tab_font_style italic
inactive_tab_foreground #a1a2fb
adjust_line_height 110%
cursor_blink_interval 0


# Layout
enabled_layouts *


# Font Configuration
font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Fira Code Light
font_size        32

# Symbol Maps
#include emoji/emoji-one.map.conf


# Key Bindings
#clear_all_shortcuts yes
#include bindings.conf


# Redraw
repaint_delay   10
sync_to_monitor yes


# Advanced
allow_remote_control yes
close_on_child_death no


# Exported Variables
term xterm-256color
shell /brew/bin/fish

