# Theme
include mahou-shoujo.conf
# include witchy.conf
# include hyper-light-drifter.conf

# Appearance
tab_bar_edge  top
tab_bar_style separator
tab_separator " ✨ "

url_style single

active_tab_font_style bold
active_tab_foreground #a1a2fb

inactive_tab_font_style italic
inactive_tag_foreground #a1a2fb

adjust_line_height 110%

cursor_blink_interval 0

# Font Configuration
font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Fira Code Light

font_size        14

# Symbol Maps
#symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
#symbol_map U+3041-U+1F200 M+ 1c

# Redraw
repaint_delay   10
input_delay     3
sync_to_monitor yes

# Advanced
allow_remote_control yes
close_on_child_death yes

