# Theme
include mahou-shoujo.conf

# Appearance
tab_bar_edge  top
tab_bar_style separator
tab_separator " | "
#tab_title_template {index}

url_style single

active_tab_font_style bold
active_tab_foreground #a1a2fb

inactive_tab_font_style italic
inactive_tag_foreground #a1a2fb

adjust_line_height 110%

cursor_blink_interval 0

# Layout
enable_layouts horizontal

# Font Configuration
font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Fira Code Light

font_size        14

# Symbol Maps
include emoji.conf

# Redraw
repaint_delay   10
sync_to_monitor yes

# URLs
open_url_modifiers

# Advanced
allow_remote_control yes
close_on_child_death no
term xterm-256color
env PATH=/home/demi/Projects/kitty/kitty/launcher:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/bin:/usr/sbin:/bin:/sbin

startup_session start-up.conf
