#include hyper-light-drifter.conf
#include witchy.conf
#include teatime.conf
include mahou-shoujo.conf

font_family FiraCode
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14
adjust_line_height 120%

#symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
symbol_map U+3041-U+1F200 M+ 1c

repaint_delay 10

tab_bar_style separator

allow_remote_control yes
sync_to_monitor yes

tab_bar_edge top

close_on_child_death yes

