############
# Start Up #
############

new_tab email
launch keep-alive alot

#new_tab calendar
#launch keep-alive ikhal

new_tab bookmarks
launch keep-alive w3m -B

new_tab social
launch keep-alive grimoire tootstream

new_tab
focus
