############
# Start Up #
############

new_tab email
launch fish -c "keep-alive alot --debug-level=warning"

new_tab calendar
launch fish -c "keep-alive khal --verbose"

new_tab bookmarks
launch fish -c "keep-alive w3m -B"

new_tab social
launch fish -c "keep-alive tootstream --"

new_tab
focus
launch fish
