############
# Start Up #
############

layout horizontal
#enable_layouts horizontal

new_tab email
launch /home/linuxbrew/.linuxbrew/bin/fish -c "keep-alive alot"

new_tab calendar
launch /home/linuxbrew/.linuxbrew/bin/fish -c "keep-alive khal"

new_tab
focus
launch /home/linuxbrew/.linuxbrew/bin/fish
