############
# Start Up #
############

new_tab email
launch fish -c "keep-alive grimoire alot"

new_tab calendar
launch fish -c "keep-alive khal"

new_tab bookmarks
launch fish -c "keep-alive w3m -B"

new_tab social
launch fish -c "keep-alive grimoire tootstream"

new_tab
focus
launch fish
