# special
foreground   #1b1b2e
background   #fff6f6
cursorColor  #1b1b2e
# black
color0       #c5e1e3
color8       #889499
# red
color1       #f3c4c4
color9       #cd6868
# green
color2       #93ba84
color10      #48c983
# yellow
color3       #cecce2
color11      #707a9a
# blue
color4       #bfa4cd
color12      #a556ad
# magenta
color5       #f3adcd
color13      #c2649f
# cyan
color6       #87e0dc
color14      #4ba89d
# white
color7       #8ba5b3
color15      #1f203a
