[calendars]
[[local_cocoaheads]]
path = ~/Calendars/cocoaheads
type = discover
color = "dark red"
readonly = True
[[local_icloud]]
path = ~/Calendars/icloud
type = discover
color = "dark magenta"
[[local_ellen]]
path = ~/Calendars/ellen
type = discover
color = "dark green"
readonly = True

[locale]
timeformat = %H:%M
dateformat = %m.%d.%Y
longdateformat = %m.%d.%Y
datetimeformat = %m.%d.%Y %H:%M
longdatetimeformat = %m.%d.%Y %H:%M

[view]
frame = True

