[default]
highlight_event_days = true
default_calendar = "iCloud"

[calendars]
[[cocoaheads]]
path = ~/Calendars/cocoaheads
type = discover
color = dark red
readonly = True
[[iCloud]]
path = ~/Calendars/icloud
type = discover
color = dark magenta
[[ellen]]
path = ~/Calendars/ellen
type = discover
color = dark green
readonly = True
[[US Holidays]]
path = ~/Calendars/us-holiday
type = discover
color = yellow
readonly = True
[[chronicle]]
path = ~/Calendars/chronicle
type = discover
color = dark blue
readonly = True
[[birthdays]]
path = ~/Calendars/birthdays
type = discover
color = light gray
readonly = True

[locale]
timeformat = %H:%M
dateformat = %m.%d.%Y
longdateformat = %m.%d.%Y
datetimeformat = %m.%d.%Y %H:%M
longdatetimeformat = %m.%d.%Y %H:%M

[view]
frame = True
theme = light

[keybindings]
delete = 
duplicate = 

