# -- defaults --
defaults

# -- account --
account bamtech

# port number
port 587

# tls settings
tls on
tls_certcheck on
tls_starttls on
tls_fingerprint DF:9C:63:CC:99:42:C0:39:C3:4D:ED:49:F6:71:A7:6B:1D:CF:C8:21

#C4:B4:FE:64:5B:B1:E3:CB:8B:6C:FD:22:F3:2D:F7:F9:A0:F7:41:00

#62:DF:53:CE:C2:5A:40:D4:E4:D7:C8:56:8C:C4:0D:45:33:36:B2:7E:4E:0D:4F:D2:EC:42:09:72:22:0F:12:06

# smtp hostname
host smtp.office365.com

# from address
from samantha.marshall@disneystreaming.com

# enable authentication
auth on
user samantha.marshall@disneystreaming.com
passwordeval pass show DisneyStreaming/samantha.marshall@disneystreaming.com


account default : bamtech
