# -- defaults --
defaults

# -- account --
account fastmail

# port number
port 465

# tls settings
tls on
tls_certcheck on
tls_starttls off
tls_fingerprint "AF:01:8E:7F:FF:36:61:06:C6:F9:D4:38:D1:4E:08:98:78:C8:27:C5:E5:C0:A3:97:49:37:F2:76:90:B1:27:59"
#tls_fingerprint "B1:6A:72:A2:D3:68:69:B7:10:4C:6B:88:99:67:D8:B5:8D:11:93:28:68:02:42:EA:5E:79:CE:68:DA:92:E4:1A"
#tls_fingerprint "ED:D7:EE:17:08:63:AF:D2:BB:FB:ED:E3:1A:6F:93:54:C9:9E:E0:B0"

# smtp hostname
host smtp.fastmail.com 

# from address
from hello@pewpewthespells.com

# enable authentication
auth on
user samdm@mailc.net
passwordeval "rune get --key:fastmail-password"

account default : fastmail
