[general]
status_path = "~/.config/vdirsyncer/status"

[pair cocoaheads]
a = "remote_cocoaheads"
b = "local_cocoaheads"
collections = null

[storage local_cocoaheads]
type = "filesystem"
path = "~/Calendars/cocoaheads"
fileext = ".ics"

[storage remote_cocoaheads]
type = "http"
url = "http://www.cocoaheads.org//us/BostonMassachusetts/events.ics"
read_only = "true"


[pair ellen]
a = "remote_ellen"
b = "local_ellen"
collections = null

[storage local_ellen]
type = "filesystem"
path = "~/Calendars/ellen"
fileext = ".ics"

[storage remote_ellen]
type = "http"
url.fetch = ["command", "/home/linuxbrew/.linuxbrew/bin/rune", "get", "--key:vdirsyncer-ellen-calendar"]
read_only = "true"

[pair us_holidays]
a = "us_holiday_remote"
b = "us_holiday_local"
collections = null

[storage us_holiday_remote]
type = "http"
url = "https://p09-calendars.icloud.com/holidays/us_en.ics"
read_only = "true"

[storage us_holiday_local]
type = "filesystem"
path = "~/Calendars/us-holiday"
fileext = ".ics"

[pair fastmail]
a = "fastmail_calendar_local"
b = "fastmail_calendar_remote"
# DE44DE89-5BEF-4B6A-AD13-15F9D0C4D2D8 == Personal
# 94ff4eb9bc104fdfa44b2e1acd03ba8b 		 == Work Events
# 5f96f604-51c0-4db7-a0ec-2eb60e27f300 == Deliveries
# 03380b56-6096-4b77-b465-27c44d1a9fa1 == The 100
# 11193bb9-5bf6-4396-b373-7d8f48e64c1e == Splatoon 2 - Salmon Run
# 23493957-b918-4a95-82ae-a13ffcb41e4c == Splatoon 2 - Festivals
# b8d0702b-b1ed-4871-b174-77a66a70d674 == Cocoaheads Boston
# eebd3d21-9987-4297-847c-4226592d4538 == US Holiday
collections = ["DE44DE89-5BEF-4B6A-AD13-15F9D0C4D2D8", "94ff4eb9bc104fdfa44b2e1acd03ba8b", "5f96f604-51c0-4db7-a0ec-2eb60e27f300", "03380b56-6096-4b77-b465-27c44d1a9fa1", "11193bb9-5bf6-4396-b373-7d8f48e64c1e", "23493957-b918-4a95-82ae-a13ffcb41e4c", "b8d0702b-b1ed-4871-b174-77a66a70d674", "eebd3d21-9987-4297-847c-4226592d4538"]
conflict_resolution = "a wins"
metadata = ["color", "displayname"]

[storage fastmail_calendar_local]
type = "filesystem"
path = "~/Calendars/fastmail"
fileext = ".ics"

[storage fastmail_calendar_remote]
type = "caldav"
url = "https://caldav.fastmail.com"
username.fetch = ["command", "/home/linuxbrew/.linuxbrew/bin/rune", "get", "--key:vdirsyncer-task-list-username"]
password.fetch = ["command", "/home/linuxbrew/.linuxbrew/bin/rune", "get", "--key:vdirsyncer-task-list-password"]


[pair task_list]
a = "task_list_local"
b = "task_list_remote"
# 4A631FE3-CCD4-43C0-8608-886BB8D098A6 == Chores
# 7ADB9A58-ECE5-43F4-A8A9-F4B194B0905B == Financial
# 7D6A8EAC-017F-487D-B1B9-EACB65905EC3 == Medical
# 9FDD3FE4-7F20-43B5-A96C-74C8913448C7 == Low Priority
# 186B2FF1-7AA2-488B-B3A4-4CBFDAB41C24 == Work
# 17246F82-BBAE-48C6-9901-E8D6AC71C626 == Tasks
collections = ["4A631FE3-CCD4-43C0-8608-886BB8D098A6", "7ADB9A58-ECE5-43F4-A8A9-F4B194B0905B", "7D6A8EAC-017F-487D-B1B9-EACB65905EC3", "9FDD3FE4-7F20-43B5-A96C-74C8913448C7", "186B2FF1-7AA2-488B-B3A4-4CBFDAB41C24", "17246F82-BBAE-48C6-9901-E8D6AC71C626"]
conflict_resolution = "a wins"
metadata = ["color", "displayname"]

[storage task_list_local]
type = "filesystem"
path = "~/Tasks/primary"
fileext = ".ics"

[storage task_list_remote]
type = "caldav"
url = "https://caldav.fastmail.com/"
username.fetch = ["command", "/home/linuxbrew/.linuxbrew/bin/rune", "get", "--key:vdirsyncer-task-list-username"]
password.fetch = ["command", "/home/linuxbrew/.linuxbrew/bin/rune", "get", "--key:vdirsyncer-task-list-password"]


[pair fastmail_contacts_list]
a = "address_book_local"
b = "address_book_remote_fastmail"
collections = ["Default"]
conflict_resolution = "a wins"

[storage address_book_local]
type = "filesystem"
path = "~/Contacts/"
fileext = ".vcf"

[storage address_book_remote_fastmail]
type = "carddav"
url = "https://carddav.fastmail.com/"
username.fetch = ["command", "/home/linuxbrew/.linuxbrew/bin/rune", "get", "--key:vdirsyncer-khard-username"]
password.fetch = ["command", "/home/linuxbrew/.linuxbrew/bin/rune", "get", "--key:vdirsyncer-khard-password"]
