[general]
status_path = "~/.config/vdirsyncer/status"

[pair cocoaheads]
a = "remote_cocoaheads"
b = "local_cocoaheads"
collections = null

[storage local_cocoaheads]
type = "filesystem"
path = "~/Calendars/cocoaheads"
fileext = ".ics"

[storage remote_cocoaheads]
type = "http"
url = "http://www.cocoaheads.org//us/BostonMassachusetts/events.ics"
read_only = "true"


[pair ellen]
a = "remote_ellen"
b = "local_ellen"
collections = null

[storage local_ellen]
type = "filesystem"
path = "~/Calendars/ellen"
fileext = ".ics"

[storage remote_ellen]
type = "http"
url.fetch = ["command", "/usr/local/bin/rune", "get", "--key:vdirsyncer-ellen-calendar"]
read_only = "true"

[pair us_holidays]
a = "us_holiday_remote"
b = "us_holiday_local"
collections = null

[storage us_holiday_remote]
type = "http"
url = "https://p09-calendars.icloud.com/holidays/us_en.ics"
read_only = "true"

[storage us_holiday_local]
type = "filesystem"
path = "~/Calendars/us-holiday"
fileext = ".ics"

[pair fastmail]
a = "fastmail_calendar_local"
b = "fastmail_calendar_remote"
collections = ["5f96f604-51c0-4db7-a0ec-2eb60e27f300", "DE44DE89-5BEF-4B6A-AD13-15F9D0C4D2D8", "94ff4eb9bc104fdfa44b2e1acd03ba8b"]
conflict_resolution = "a wins"
metadata = ["color", "displayname"]

[storage fastmail_calendar_local]
type = "filesystem"
path = "~/Calendars/fastmail"
fileext = ".ics"

[storage fastmail_calendar_remote]
type = "caldav"
url = "https://caldav.fastmail.com"
username.fetch = ["command", "rune", "get", "--key:vdirsyncer-task-list-username"]
password.fetch = ["command", "rune", "get", "--key:vdirsyncer-task-list-password"]

[pair task_list]
a = "task_list_local"
b = "task_list_remote"
collections = ["7556A1FD-A464-4BBE-AD7A-489899DC5FA4", "a8e3ef64-273d-4ae5-a9c4-9cf0640fae93", "b57cb34c-fcea-4df8-a32b-6614fa0ae787", "C95E1A75-1024-4047-9839-B720C25A1733", "DB2631CB-AE5B-4DA7-B0F4-00415EA87273", "F302A85A-3DE4-4619-9D47-9F5A98F0973B"]
conflict_resolution = "a wins"
metadata = ["color", "displayname"]


[storage task_list_local]
type = "filesystem"
path = "~/Tasks/primary"
fileext = ".ics"

[storage task_list_remote]
type = "caldav"
url = "https://caldav.fastmail.com/"
username.fetch = ["command", "/usr/local/bin/rune", "get", "--key:vdirsyncer-task-list-username"]
password.fetch = ["command", "/usr/local/bin/rune", "get", "--key:vdirsyncer-task-list-password"]


[pair contacts_list]
a = "address_book_local"
b = "address_book_remote"
collections = ["card"]
conflict_resolution = "a wins"

[pair fastmail_contacts_list]
a = "address_book_local"
b = "address_book_remote_fastmail"
collections = ["Default"]
conflict_resolution = "a wins"

[storage address_book_local]
type = "filesystem"
path = "~/Contacts/"
fileext = ".vcf"

[storage address_book_remote]
type = "carddav"
url = "https://contacts.icloud.com/"
username.fetch = ["command", "/usr/local/bin/rune", "get", "--key:vdirsyncer-icloud-username"]
password.fetch = ["command", "/usr/local/bin/rune", "get", "--key:vdirsyncer-icloud-password"]

[storage address_book_remote_fastmail]
type = "carddav"
url = "https://carddav.fastmail.com/"
username.fetch = ["command", "/usr/local/bin/rune", "get", "--key:vdirsyncer-khard-username"]
password.fetch = ["command", "/usr/local/bin/rune", "get", "--key:vdirsyncer-khard-password"]
