[general]
status_path = "~/.config/vdirsyncer/status"

[pair cocoaheads]
a = "remote_cocoaheads"
b = "local_cocoaheads"
collections = null

[storage local_cocoaheads]
type = "filesystem"
path = "~/Calendars/cocoaheads"
fileext = ".ics"

[storage remote_cocoaheads]
type = "http"
url = "http://www.cocoaheads.org//us/BostonMassachusetts/events.ics"
read_only = "true"


[pair ellen]
a = "remote_ellen"
b = "local_ellen"
collections = null

[storage local_ellen]
type = "filesystem"
path = "~/Calendars/ellen"
fileext = ".ics"

[storage remote_ellen]
type = "http"
url.fetch = ["command", "/home/samantha/.local/bin/rune", "get", "--key:vdirsyncer-ellen-calendar"]
read_only = "true"

[pair us_holidays]
a = "us_holiday_remote"
b = "us_holiday_local"
collections = null

[storage us_holiday_remote]
type = "http"
url = "https://p09-calendars.icloud.com/holidays/us_en.ics"
read_only = "true"

[storage us_holiday_local]
type = "filesystem"
path = "~/Calendars/us-holiday"
fileext = ".ics"

[pair fastmail]
a = "fastmail_calendar_local"
b = "fastmail_calendar_remote"
collections = ["5f96f604-51c0-4db7-a0ec-2eb60e27f300", "DE44DE89-5BEF-4B6A-AD13-15F9D0C4D2D8", "94ff4eb9bc104fdfa44b2e1acd03ba8b"]
conflict_resolution = "a wins"
metadata = ["color", "displayname"]

[storage fastmail_calendar_local]
type = "filesystem"
path = "~/Calendars/fastmail"
fileext = ".ics"

[storage fastmail_calendar_remote]
type = "caldav"
url = "https://caldav.fastmail.com"
username.fetch = ["command", "/home/samantha/.local/bin/rune", "get", "--key:vdirsyncer-task-list-username"]
password.fetch = ["command", "/home/samantha/.local/bin/rune", "get", "--key:vdirsyncer-task-list-password"]


[pair task_list]
a = "task_list_local"
b = "task_list_remote"
collections = ["C8C53C1C-3446-420D-9E6A-4EED5FCD2E9C", "E0334A13-59D2-4AEC-97DA-0680CA7390F6", "6CEDCD93-9E42-4FA8-AF29-6C90FD19637E", "5794BCF3-20F0-49B3-A8C7-283E7A3DB33E", "66EEEE9F-F501-4728-85AB-DF502C4E98F5"]
conflict_resolution = "a wins"
metadata = ["color", "displayname"]

[storage task_list_local]
type = "filesystem"
path = "~/Tasks/primary"
fileext = ".ics"

[storage task_list_remote]
type = "caldav"
url = "https://caldav.fastmail.com/"
username.fetch = ["command", "/home/samantha/.local/bin/rune", "get", "--key:vdirsyncer-task-list-username"]
password.fetch = ["command", "/home/samantha/.local/bin/rune", "get", "--key:vdirsyncer-task-list-password"]


[pair fastmail_contacts_list]
a = "address_book_local"
b = "address_book_remote_fastmail"
collections = ["Default"]
conflict_resolution = "a wins"

[storage address_book_local]
type = "filesystem"
path = "~/Contacts/"
fileext = ".vcf"

[storage address_book_remote_fastmail]
type = "carddav"
url = "https://carddav.fastmail.com/"
username.fetch = ["command", "/home/samantha/.local/bin/rune", "get", "--key:vdirsyncer-khard-username"]
password.fetch = ["command", "/home/samantha/.local/bin/rune", "get", "--key:vdirsyncer-khard-password"]
