











#attachment_prefix = /Users/Samantha/Downloads/
colourmode = 256
initial_command = "search tag:unread; call hooks.startup(ui)"
tabwidth = 2
#theme = tomorrow
#bug_on_exit = False
#honor_followup_to = True
#prefer_plaintext = True
#auto_remove_unread = True
handle_mouse = True

[accounts]
  [[personal]]
    realname     = Samantha Demi
    address      = hello@pewpewthespells.com
    #alias_regexp = *@[pewpewthespells|samdmarshall].com

    gpg_key         = 0BFD99A4
    sign_by_default = True

    sendmail_command = "msmtp --read-recipients --read-envelope-from"

    draft_box  = maildir:///Users/Samantha/eMail/Drafts/
    sent_box  = maildir:///Users/Samantha/eMail/Outbox/

    [[[abook]]]
      type       = shellcommand
      command    = "khard email --parsable"
      regexp     = '^(?P<email>[^@]+@[^\t]+)\t+(?P<name>[^\t]+)'
                

[bindings]
#    k = 
#    j =
#    page up =
#    page down = 
#    'g g' = 
#    G =
#    'ctrl d' =
#    @ = 
#    I = 
#    '#' =
    shift tab = bprevious
#    U = 
#    tab =
#    \ =
#    d = 
#    $ = 
#    m = 
#    o = 
#    q = 
#    . = 
    up = move up
    down = move down
    ' ' = move page down
    'ctrl r' = refresh
    'ctrl q' = exit
    'ctrl t' = taglist
    'ctrl s' = prompt 'search '
    'ctrl n' = compose
    'ctrl u' = search tag:unread
    'ctrl f' = search tag:flagged
    'ctrl e' = search tag:inbox
    
    [[bufferlist]]
        x = close
        enter = open

    [[search]]
#        a = 
#        & = 
#        ! = 
#       s = 
#        l = 
#        O = 
#        | = 
        enter = select

    [[envelope]]
#        a = 
#        y = 
#        P = 
#        s = 
#        f = 
#        t = 
#        b = 
#        c = 
#        S = 
#        'g f' =
        'ctrl a' = prompt 'attach '
        'ctrl s' = save


    [[taglist]]
        enter = select

    [[thread]]
        enter = select
#        E = 
#        e = 
#        > =
#        C = 
#        c = 
#        < = 
        left = fold
        right = unfold
#        'g f' =
#        'ctrl t' = togglesource
#        H = 
#        P = 
#        S = 
#        R = untag unread
#        U = tag unread
#        'ctrl s' = 
#        g =
#        'ctrl r' = 
#        f = 
#        'ctrl f' = 
#        p = 
#        n =
#        b = 
#        'ctrl b' = 
#        s = 
#        r = 
#        | = 
#        'g j' =
#        'g k' = 
#        'g h' =
#        'g l' =
#        ' ' = move next
#        v = pipeto --separately --shell --format=filepath -- email-url-export
