[general]
root = ~/.config

[links]
#"extract_urlview/extract_urlview_config" = "~/.extract_urlview"
"tig/keybindings.tigrc" = "~/.tigrc"
"mailcap/mailcap" = "~/.mailcap"
"pypi/config" = "~/.pypirc"
"proselint/rc" = "~/.proselintrc"
"pt/ignore" = "~/.ptignore"
"lldb/init" = "~/.lldbinit"
"voltron/" = "~/.voltron"
"emacs.d/" = "~/.emacs.d"
