# special
foreground   #4b4b4b
background   #ffffff
cursor       #4b4b4b
# black
color0       #692fd5
color8       #a4b6da
# red
color1       #e22b75
color9       #fc9494
# green
color2       #01c8ba
color10      #74efa9
# yellow
color3       #fc89a1
color11      #ffca66
# blue
color4       #2199ff
color12      #7daaff
# magenta
color5       #fd28a2
color13      #ff88e9
# cyan
color6       #a489fc
color14      #88e7e0
# white
color7       #002bcf
color15      #9b61e8
