# specal
foreground #453d40
background #ffffff
cursor     #abc8ff

# black
color0  #abc8ff
color8  #a1a2fb

# red
color1 #ff98c5
color9 #ff71b5

#  green
color2   #54d7d0
color10  #27b2ca

# yellow
color3  #fcd198
color11 #fca760

# blue
color4  #93e0ff
color12 #6693b3

#  magenta
color5  #9999db
color13 #7d69d2

#  cyan
color6  #c9acca
color14 #d56fa9

# white
color7  #807dc3
color15 #3a3690