## Here is an example for Groovy.
##
syntax "groovy" "\.(groovy|gradle)$"
color type "\<(boolean|byte|char|double|float|int|long|new|short|this|transient)\>"
color statement "\<(break|case|catch|continue|default|do|else|finally|for|if|return|switch|throw|try|while)\>"
color statement "\<(def|abstract|class|extends|final|void|implements|import|instanceof|interface|native|package|private|protected|public|static|strictfp|super|synchronized|throws|volatile)\>"
color cyan "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)|\+|\-|\*|\/"
color yellow "@(\\.|[^(])*"
color constant "\<(true|false|null)\>"

color identifier (i) "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color ,cyan "[[:space:]]+$"
color constant.string ""[^"]*""
color constant.string "'[^']*'"

color comment "//.*"
color comment start="/\*" end="\*/"
color comment start="/\*\*" end="\*/"
