## Here is an example for Groovy.
##
syntax "groovy" "\.(groovy|gradle)$"
color brightblue "\<(boolean|byte|char|double|float|int|long|new|short|this|transient)\>"
color brightblue "\<(break|case|catch|continue|default|do|else|finally|for|if|return|switch|throw|try|while)\>"
color brightblue "\<(def|abstract|class|extends|final|void|implements|import|instanceof|interface|native|package|private|protected|public|static|strictfp|super|synchronized|throws|volatile)\>"
color cyan "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)|\+|\-|\*|\/"
color yellow "@(\\.|[^(])*"
color blue "\<(true|false|null)\>"
color magenta "//.*"
color cyan start="/\*" end="\*/"
color brightblue start="/\*\*" end="\*/"
color cyan start="/\*\*" end="\*/"
color brightred (i) "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color ,cyan "[[:space:]]+$"
color yellow ""[^"]*""
color yellow "'[^']*'"