# Micro syntax by <nickolay02@inbox.ru>
syntax "micro" "\.(micro)$"

color statement "\b(syntax|color(-link)?)\b"
color statement "\b(start=|end=)\b"
color identifier "\b(default|comment|identifier|constant(.string(.char)?|.number)?|statement|preproc|type|special|underlined|error|todo|statusline|indent-char|(current-)?line-number|gutter-error|gutter-warning|cursor-line|color-column)\b"
color constant.number "\b(|h|A|0x)+[0-9]+(|h|A)+\b"
color constant.number "\b0x[0-9 a-f A-F]+\b"

color comment "#.*$"

color constant.string ""(\\.|[^"])*""
color constant.number "#[0-9 A-F a-f]+"
