syntax "nim" "\.nim$"

color statement "\b(addr|and|as|asm|atomic|bind|block|break|case|cast|concept|const|continue|converter|defer|discard|distinct|div|do|elif|else|end|enum|except|export|finally|for|from|func|generic|if|import|in|include|interface|is|isnot|iterator|let|macro|method|mixin|mod|nil|not|notin|object|of|or|out|proc|ptr|raise|ref|return|shl|shr|static|template|try|tuple|type|using|var|when|while|with|without|xor|yield)\b"

color type "\b(int|int8|int16|int32|int64|uint|uint8|uint16|uint32|uint64|float|float32|float64|bool|char|enum|string|cstring|array|openarray|seq|varargs|tuple|object|set|void|auto)\b"

color statement "=" "\+" "-" "\*" "/" "<" ">" "@" "$" "~" "&" "%" "|" "!" "?" "^" "." ":" "\\"

color constant.number "\b[0-9]+\b"
color constant.string ""(\\.|[^"])*"|'(\\.|[^'])*'"

color comment "#.*$" 
color comment start="#[" end="]#"
