## Here is an example for C/C++/Obj-C.
##
syntax "Objective-c" "\.(m|mm|h)$"

color type "\b(float|double|CGFloat|bool|BOOL|char|int|short|long|sizeof|enum|void|static|const|struct|union|typedef|extern|(un)?signed|inline)\b"
color type "\b((s?size)|((u_?)?int(8|16|32|64|ptr)))_t\b"
color type "\b[A-Z][A-Z][[:alnum:]]*\b"

color statement "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__" "__unused" "_Nonnull" "_Nullable"
color statement "\b(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)\b"
color statement "\b(for|if|while|do|else|case|default|switch)\b"
color statement "\b(try|throw|catch|operator|new|delete)\b"
color statement "\b(goto|continue|break|return)\b"
color statement "\b(nonatomic|atomic|readonly|readwrite|strong|weak)\b"
color statement "@encode" "@end" "@interface" "@implementation" "@class" "@selector" "@protocol" "@synchronized" "@try" "@catch" "@finally" "@property"

color preproc "^[[:space:]]*#[[:space:]]*(define|include|(un|ifn?)def|endif|el(if|se)|if|warning|error)"

color statement "[.:;,+*|=!\%\[\]]" "<" ">" "/" "-" "&" 

color constant.number "\b[0-9]+\b"
color constant.string ""(\\.|[^"])*"" "@"(\\.|[^"])*""
color constant "@\[(\\.|[^\]])*\]" "@\{(\\.|[^\}])*\}" "@\((\\.|[^\)])*\)"
color constant "\b<(\\.[^\>])*\>\b"
color constant "\b(nil|YES|NO|TRUE|true|FALSE|false|self)\b"

color comment "//.*"
color comment start="/\*" end="\*/"