#
# weechat -- alias.conf
#

[cmd]
AAWAY = "allserv /away"
BEEP = "print -beep"
CLOSE = "buffer close"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
MSGBUF = "command -buffer $1 * /input send $2-"
REDRAW = "window refresh"
SIGNOFF = "quit"
UMODE = "mode $nick"
V = "command core version"
WW = "whowas"

[completion]
MSGBUF = "%(buffers_plugins_names)"
