# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET EDITOR:micro
SET FZF_DEFAULT_COMMAND:pt\x20\x2d\x2dhidden\x20\x2d\x2dhome\x2dptignore\x20\x2dg\x3d\x27\x27
SET FZF_DEFAULT_OPTS:\x2d\x2dpreview\x3d\x22preview\x20\x2d\x2dmetadata\x20\x7b\x7d\x20\x22
SET GEM_HOME:/Users/Samantha/\x2egem
SET GIT_CONFIG:/Users/Samantha/\x2econfig/git/config
SET GOPATH:/Users/Samantha/\x2ego
SET HOMEBREW_INSTALL_BADGE:\U0001f308
SET HOMEBREW_NO_INSECURE_REDIRECT:true
SET HOMEBREW_VERBOSE:true
SET HTTPIE_CONFIG_DIR:/Users/Samantha/\x2econfig/httpie
SET NOTMUCH_CONFIG:/Users/Samantha/\x2econfig/notmuch/notmuch\x2dconfig
SET PAGER:w3m
SET WATSON_DIR:/Users/Samantha/\x2econfig/watson/
SET WEECHAT_HOME:/Users/Samantha/\x2econfig/weechat/
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:93a1a1
SET fish_color_command:586e75
SET fish_color_comment:93a1a1
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:268bd2
SET fish_color_error:dc322f
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:657b83
SET fish_color_quote:839496
SET fish_color_redirection:6c71c4
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\u304f\u30b3\x3a\u5f61\x20welcome\x20to\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
